@media only screen and (max-width: 767px) {
    .age-top-bar > p {
        font-size: 11px;
        display: inline-block;
        gap: 4px;
    }
    .container {
        width: 100%;
        padding: 0px 12px;
    }
    .nav-logo > img {
        width: 122px;
    }
    .nav-btn {
        display: flex;
        align-items: center;
        gap: 4px;
    }
    .nav-btn > button {
        width: 90px;
        padding: 4px 6px;
    }
    .login-btn, .register-btn {
        font-size: 14px;
        font-weight: 500;
    }
    .hero-img > img {
        max-width: 100%;
        position: absolute;
        right: 0;
        top: 0px;
        transform: rotate(90deg);
        display: none;
    }
    .hero-context-area {
        padding: 0px 15px;
        text-align: center;
    }
    .hero-context-area > h1 {
        font-size: 38px;
        width: 100%;
        padding-bottom: 8px;
    }
    .hero-context-area > p {
        font-size: 16px;
        line-height: 30px;
        width: 100%;
    }
    .time-count-div {
        padding: 30px;
        width: 100%;
        height: auto;
        margin: 30px 0px;
    }
    .time-count-flex {
        justify-content: center;
        display: flex;
        align-items: baseline;
        gap: 18px;
        flex-direction: column;
    }
    .about-context > h2 {
        font-size: 34px;
    }
    .draw-top-flex {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 16px;
        align-items: center;
        justify-content: center;
    }
    .draw-flex {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 30px;
        flex-direction: column;
    }
    .draw-area {
        width: 100%;
    }
    .draw-winner-area {
        width: 100%;
    }
    .feedback-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        position: relative;
        gap: 60px;
    }
    .center-card {
        transform: scale(1.0);
        margin-top: 0px;
    }
    h2.feed-back-title {
        font-size: 34px;
        margin-bottom: 40px;
    }
    .footer-flex {
        display: flex;
        align-items: flex-start;
        gap: 20px;
        padding-bottom: 40px;
        flex-direction: column;
    }
    .footer-context > ul {
        list-style: none;
        display: flex;
        align-items: center;
        gap: 14px;
        flex-wrap: wrap;
    }
    .footer-images > ul {
        gap: 8px;
        flex-wrap: wrap;
    }
    .number-list-title.w-n {
        width: 165px;
    }
    .number-list-title > p {
        font-size: 12px;
        line-height: 18px;
    }
    .winner-brand > h4, .draw-date > p {
        font-size: 11px;
        line-height: 18px;
    }
    .draw-table-flex {
        padding: 10px 6px;
    }
    .draw-winner-table-grid {
        padding: 12px 6px;
    }
    .draw-number > span {
        width: 20px;
        height: 20px;
        font-size: 10px;
        font-weight: 500;
        line-height: 22px;
    }
    .draw-number {
        gap: 4px;
        width: 100%;
    }
    .hero-section {
        background-position: unset;
        height: auto;
    }
    .hero-flex {
        display: flex;
        gap: 0px;
        padding: 60px 0px 40px 0px;
        align-items: center;
        justify-content: center;
    }
    .time-count-text {
        width: 100%;
    }
    .time-count-start-flex {
        margin: 0 auto;
    }
    .about-section {
        padding: 60px 0px 60px 0px;
    }
    .draw-white-bg {
        padding: 30px;
        height: auto;
    }
    .draw-white-bg-context > p {
        font-size: 15px;
        line-height: 22px;
        padding: 15px 0px;
        height: auto;
    }
    .draw-blue-bg {
        padding: 30px;
        height: 100%;
    }
    .draw-blue-bg-left > h3 {
        font-size: 23px;
        line-height: 32px;
    }
    .draw-white-bg-context > h3 {
        font-size: 28px;
        line-height: 28px;
    }
    .draw-table-title > h3 {
        font-size: 18px;
        font-weight: 600;
        line-height: 24px;
        padding: 14px 12px;
    }
    .draw-blue-bg-right > h3 {
        font-size: 84px;
    }
    .draw-blue-bg-right > p {
        font-size: 28px;
    }
    .draw-blue-bg-left > p {
        height: auto;
    }
    .draw-section {
        padding: 60px 0px;
    }
    .draw-winner-title > h3 {
        font-size: 18px;
        padding: 15px 12px;
    }
    .winner-list {
        padding: 15px 12px;
    }
    .feedback-section {
        padding: 60px 0px 90px 0px;
    }
    .faq-section {
        padding: 60px 0px;
    }
    .faq-answer {
        font-size: 14px;
        line-height: 22px;
    }
    .faq-item {
        padding: 30px 12px;
    }
    .faq-question {
        font-size: 18px;
    }
    .footer-context > p {
        font-size: 15px;
        line-height: 24px;
        padding-bottom: 25px;
    }
    .faq-h2 > h2 {
        font-size: 34px;
        font-style: normal;
        line-height: 30px;
        padding-bottom: 50px;
    }
    .pages-text > h2 {
        font-size: 34px;
        line-height: normal;
        padding-bottom: 30px;
    }
}
@media only screen and (max-width: 868px) and (min-width: 768px) {
    .age-top-bar > p {
        font-size: 11px;
        display: inline-block;
        gap: 4px;
    }
    .container {
        width: 100%;
        padding: 0px 12px;
    }
    .nav-logo > img {
        width: 122px;
    }
    .nav-btn {
        display: flex;
        align-items: center;
        gap: 4px;
    }
    .nav-btn > button {
        width: 90px;
        padding: 4px 6px;
    }
    .login-btn, .register-btn {
        font-size: 14px;
        font-weight: 500;
    }
    .hero-img > img {
        max-width: 100%;
        position: absolute;
        right: 0;
        top: 0px;
        transform: rotate(90deg);
        display: none;
    }
    .hero-context-area {
        padding: 0px 15px;
        text-align: center;
    }
    .hero-context-area > h1 {
        font-size: 38px;
        width: 100%;
        padding-bottom: 8px;
    }
    .hero-context-area > p {
        font-size: 16px;
        line-height: 30px;
        width: 100%;
    }
    .time-count-div {
        padding: 20px;
        width: 60%;
        height: auto;
        margin: 30px auto;
    }
    .time-count-flex {
        justify-content: center;
        display: flex;
        align-items: baseline;
        gap: 18px;
        flex-direction: column;
    }
    .about-context > h2 {
        font-size: 34px;
    }
    .draw-top-flex {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
        align-items: center;
        justify-content: center;
    }
    .draw-area {
        width: 65%;
        border-radius: 0px;
    }
    .draw-winner-area {
        width: 35%;
        border-radius: 0px;
    }
    .feedback-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        position: relative;
        gap: 44px 20px;
        justify-content: center;
    }
    .center-card {
        transform: scale(1.0);
        margin-top: 0px;
    }
    h2.feed-back-title {
        font-size: 34px;
        margin-bottom: 40px;
    }
    .winner-list-table > h4 {
        font-size: 16px;
        line-height: 20px;
    }
    .footer-flex {
        display: flex;
        align-items: flex-start;
        gap: 20px;
        padding-bottom: 40px;
        flex-direction: column;
    }
    .footer-context > ul {
        list-style: none;
        display: flex;
        align-items: center;
        gap: 14px;
        flex-wrap: wrap;
    }
    .footer-images > ul {
        gap: 8px;
        flex-wrap: wrap;
    }
    .number-list-title.w-n {
        width: 165px;
    }
    .number-list-title > p {
        font-size: 14px;
        line-height: 18px;
    }
    .winner-brand > h4, .draw-date > p {
        font-size: 13px;
        line-height: 18px;
    }
    .draw-table-flex {
        padding: 12px 15px;
    }
    .draw-winner-table-grid {
        padding: 15px;
    }
    .draw-number > span {
        width: 24px;
        height: 24px;
        font-size: 12px;
        font-weight: 500;
        line-height: 25px;
    }
    .draw-number {
        gap: 4px;
        width: 100%;
    }
    .hero-section {
        background-position: unset;
        height: auto;
    }
    .hero-flex {
        display: flex;
        gap: 0px;
        padding: 60px 0px 40px 0px;
        align-items: center;
        justify-content: center;
    }
    .time-count-text {
        width: 100%;
    }
    .time-count-start-flex {
        margin: 0 auto;
    }
    .about-section {
        padding: 60px 0px 60px 0px;
    }
    .draw-white-bg {
        padding: 30px;
        height: 280px;
    }
    .draw-white-bg-context > p {
        font-size: 15px;
        line-height: 22px;
        padding: 15px 0px;
        height: auto;
    }
    .draw-flex {
        margin-top: 18px;
    }
    .draw-blue-bg {
        padding: 30px;
        height: 100%;
    }
    .draw-blue-bg-left > h3 {
        font-size: 23px;
        line-height: 32px;
    }
    .draw-white-bg-context > h3 {
        font-size: 28px;
        line-height: 28px;
    }
    .draw-table-title > h3 {
        font-size: 20px;
        font-weight: 600;
        line-height: 24px;
        padding: 15px;
    }
    .draw-blue-bg-right > h3 {
        font-size: 84px;
    }
    .draw-blue-bg-right > p {
        font-size: 28px;
    }
    .draw-blue-bg-left > p {
        height: auto;
    }
    .draw-section {
        padding: 60px 0px;
    }
    .draw-winner-title > h3 {
        font-size: 20px;
        padding: 15px 15px;
    }
    .winner-list {
        padding: 15px 12px;
    }
    .feedback-section {
        padding: 60px 0px 90px 0px;
    }
    .faq-section {
        padding: 60px 0px;
    }
    .faq-answer {
        font-size: 14px;
        line-height: 22px;
    }
    .faq-item {
        padding: 30px 12px;
    }
    .faq-question {
        font-size: 18px;
    }
    .footer-context > p {
        font-size: 15px;
        line-height: 24px;
        padding-bottom: 25px;
    }
    .faq-h2 > h2 {
        font-size: 34px;
        font-style: normal;
        line-height: 30px;
        padding-bottom: 50px;
    }
}
@media only screen and (max-width: 1150px) and (min-width: 869px){
    .container {
        width: 98%;
    }
    .hero-context-area {
        padding: 10px 0px 0px 15px;
    }
    .hero-img > img {
        max-width: 495px;
        position: absolute;
        right: 0;
        top: 0px;
    }
    .hero-context-area > h1 {
        font-size: 62px;
    }
    .draw-white-bg {
        height: 315px;
    }
    .draw-blue-bg {
        height: 315px;
    }
}
@media only screen and (max-width: 1300px) and (min-width: 869px){
    .draw-white-bg, .draw-blue-bg {
        height: 310px;
    }
}
@media only screen and (max-width: 3000px) and (min-width: 1500px){
    .hero-img > img {
        position: absolute;
        right: 0;
        top: 0px;
        width: fit-content;
    }
    .hero-context-area {
        padding: 60px 0px 0px 80px;
    }
    .hero-flex{
        margin: 0 auto;
        width: 100%;
        max-width: 1500px;
    }
}